{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "typeRoots": ["./node_modules/phaser/types/phaser.d.ts"]
  }
}