{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
  }
}